version: '3.8'
services:
  postgres:
    image: postgres:17.2-alpine
    container_name: smart_home_db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: devsecops16
      POSTGRES_PASSWORD: devsecops16
      POSTGRES_DB: smart-home-db
    volumes:
      - /home/smart-home-db-data:/var/lib/postgresql/data
      - ./scripts:/docker-entrypoint-initdb.d
    deploy:
      resources:
        limits:
          memory: 512m
          cpus: "0.5"